# SubtitleTool

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subtitletool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subtitletool/: BaseApplication.java  MainActivity.java  MainService.java  MainViewModel.java
app/src/main/java/com/example/subtitletool/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/subtitletool/callback/: IBaseActivity.java  IOnItemClickListener.java
app/src/main/java/com/example/subtitletool/config/: Config.java
app/src/main/java/com/example/subtitletool/constants/: Constants.java  SpUtilKeyConstants.java  SpUtilValueConstants.java
app/src/main/java/com/example/subtitletool/init/: InitActivity.java  InitViewModel.java
app/src/main/java/com/example/subtitletool/listener/: OnMultiClickListener.java
app/src/main/java/com/example/subtitletool/services/: AudioCaptureService.java  SubtitleService.java
app/src/main/java/com/example/subtitletool/stt/baidu/: RecogResult.java  SDKRecognizer.java  STTHelper.java
app/src/main/java/com/example/subtitletool/stt/baidu/listeners/: IRecogListener.java  RecogEventAdapter.java  STTListener.java
app/src/main/java/com/example/subtitletool/stt/baidu/utils/: AutoCheck.java
app/src/main/java/com/example/subtitletool/thread/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  CustomThreadPool.java
app/src/main/java/com/example/subtitletool/ui/widget/: LoadingView.java
app/src/main/java/com/example/subtitletool/ui/widget/dialog/: LoadingDialog.java
app/src/main/java/com/example/subtitletool/utils/: ActivityUtils.java  AppManagerUtils.java  ContextUtils.java  DensityUtils.java  EncryptUtils.java  FileUtils.java  IoUtils.java  KeyboardUtils.java  ListenerUtils.java  PcmToWavUtils.java  PermissionsUtils.java  SecuritySharedPreference.java  SpUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml  dialog_loading.xml  layout_subtitle.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subtitletool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
