// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :'config.gradle'
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // 版本超过3.5.4则无法加载百度STT的so库
        classpath 'com.android.tools.build:gradle:3.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}