ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
    ]

    android = [
            applicationId    : "com.example.subtitletool",
            compileSdkVersion: 30,
            minSdkVersion    : 29,
            targetSdkVersion : 30,
    ]

    dependVersion = [
            appcompat            : '1.2.0',
            google_material      : '1.3.0',
            constraint_layout    : '2.0.4',
            lifecycle_version    : '1.1.1',
    ]

    dependencies = [
            // test
            "junit"                      : "junit:junit:4.13.2",
            "test-ext"                   : "androidx.test.ext:junit:1.1.2",
            "espresso-core"              : "androidx.test.espresso:espresso-core:3.3.0",

            // support
            "appcompat"                  : "androidx.appcompat:appcompat:$dependVersion.appcompat",
            "google-material"            : "com.google.android.material:material:$dependVersion.google_material",
            "constraint-layout"          : "androidx.constraintlayout:constraintlayout:$dependVersion.constraint_layout",

            // permission
            "easypermissions"            : "pub.devrel:easypermissions:3.0.0",

            // lifecycle
            "lifecycle-extensions"       : "android.arch.lifecycle:extensions:$dependVersion.lifecycle_version",
            "lifecycle-runtime"          : "android.arch.lifecycle:runtime:$dependVersion.lifecycle_version",
            "lifecycle-common-java8"     : "android.arch.lifecycle:common-java8:$dependVersion.lifecycle_version",
            "lifecycle-reactivestreams"  : "android.arch.lifecycle:reactivestreams:$dependVersion.lifecycle_version",
            "arch-core-testing"          : "android.arch.core:core-testing:$dependVersion.lifecycle_version",
    ]
}